#Statistic: all (interesting)
Parameter count: 193 (18)
% Interesting: 9.32642487047 (100.0)
% Unimodal: 99.481865285 (94.4444444444)
% Convex: 99.481865285 (94.4444444444)
% Trivially Convex: 0.0 (0.0)
Average % Instances Interesting: 60.8641868564 (91.3207132554)
Average % Instances Unimodal: 95.1853287225 (76.1590325656)
Average % Instances Convex: 92.6528443484 (65.8760636002)
Average % Instances Trivially Convex: 6.15889144765 (2.35763670234)
Average Average number of modes per instance: 1.0859506419 (1.45422010959)
Average Fitness Distance Correlation (Median): 0.284736648193 (0.565322972951)
Average Fitness Distance Correlation (Q2.5): -0.170481645851 (0.317757343395)
Average Fitness Distance Correlation (Q97.5): 0.667638074986 (0.714415345047)
Average Average Instance Fitness Distance Correlation (Median): 0.208751661885 (0.414473033143)
Average Average Instance Fitness Distance Correlation (Q2.5): 0.187046416995 (0.395194491967)
Average Average Instance Fitness Distance Correlation (Q97.5): 0.230421784662 (0.433255949348)
