#Statistic: all (interesting)
Parameter count: 193 (17)
% Interesting: 8.808290155440414 (100.0)
% Unimodal: 99.48186528497409 (94.11764705882354)
% Convex: 99.48186528497409 (94.11764705882354)
% Trivially Convex: 0.0 (0.0)
Average % Instances Interesting: 60.96362448856437 (91.90361802212391)
Average % Instances Unimodal: 95.21722523508228 (77.04263758031436)
Average % Instances Convex: 92.66669388186149 (67.59148536178114)
Average % Instances Trivially Convex: 6.158166773124578 (2.509760826790188)
Average Average number of modes per instance: 1.0859658777095884 (1.4519813257209218)
Average Fitness Distance Correlation (Median): 0.285594343525069 (0.545008166944788)
Average Fitness Distance Correlation (Q2.5): -0.16856418730487266 (0.28956749477474275)
Average Fitness Distance Correlation (Q97.5): 0.6620358392883039 (0.6970921414998434)
Average Average Instance Fitness Distance Correlation (Median): 0.20857948399615953 (0.42033666810507186)
Average Average Instance Fitness Distance Correlation (Q2.5): 0.18675679080120003 (0.40135298425863153)
Average Average Instance Fitness Distance Correlation (Q97.5): 0.2301055043656599 (0.4384290679177943)
